logging.file=developer.log

spring.datasource.url:jdbc:firebirdsql:localhost/3050:library?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey

#set update to alter schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.FirebirdDialect
spring.jpa.show-sql=true

//For detailed logging during development
//logging.level.org.springframework=TRACE
//logging.level.com=TRACE